--cpu=Cortex-M4.fp.sp
"v-ctim-rm\startup_stm32f405xx.o"
"v-ctim-rm\main.o"
"v-ctim-rm\gpio.o"
"v-ctim-rm\freertos.o"
"v-ctim-rm\can.o"
"v-ctim-rm\dma.o"
"v-ctim-rm\iwdg.o"
"v-ctim-rm\spi.o"
"v-ctim-rm\usart.o"
"v-ctim-rm\stm32f4xx_it.o"
"v-ctim-rm\stm32f4xx_hal_msp.o"
"v-ctim-rm\stm32f4xx_hal_timebase_tim.o"
"v-ctim-rm\stm32f4xx_hal_can.o"
"v-ctim-rm\stm32f4xx_hal_rcc.o"
"v-ctim-rm\stm32f4xx_hal_rcc_ex.o"
"v-ctim-rm\stm32f4xx_hal_flash.o"
"v-ctim-rm\stm32f4xx_hal_flash_ex.o"
"v-ctim-rm\stm32f4xx_hal_flash_ramfunc.o"
"v-ctim-rm\stm32f4xx_hal_gpio.o"
"v-ctim-rm\stm32f4xx_hal_dma_ex.o"
"v-ctim-rm\stm32f4xx_hal_dma.o"
"v-ctim-rm\stm32f4xx_hal_pwr.o"
"v-ctim-rm\stm32f4xx_hal_pwr_ex.o"
"v-ctim-rm\stm32f4xx_hal_cortex.o"
"v-ctim-rm\stm32f4xx_hal.o"
"v-ctim-rm\stm32f4xx_hal_exti.o"
"v-ctim-rm\stm32f4xx_hal_iwdg.o"
"v-ctim-rm\stm32f4xx_hal_spi.o"
"v-ctim-rm\stm32f4xx_hal_tim.o"
"v-ctim-rm\stm32f4xx_hal_tim_ex.o"
"v-ctim-rm\stm32f4xx_hal_uart.o"
"v-ctim-rm\system_stm32f4xx.o"
"v-ctim-rm\croutine.o"
"v-ctim-rm\event_groups.o"
"v-ctim-rm\list.o"
"v-ctim-rm\queue.o"
"v-ctim-rm\stream_buffer.o"
"v-ctim-rm\tasks.o"
"v-ctim-rm\timers.o"
"v-ctim-rm\cmsis_os.o"
"v-ctim-rm\heap_4.o"
"v-ctim-rm\port.o"
"v-ctim-rm\chassis.o"
"v-ctim-rm\debug.o"
"v-ctim-rm\user_can.o"
"v-ctim-rm\friction_wheel.o"
"v-ctim-rm\atk_imu.o"
"v-ctim-rm\dbus.o"
"v-ctim-rm\dbus_control.o"
"v-ctim-rm\pid.o"
"v-ctim-rm\fire.o"
--strict --scatter "V-CTIM-RM\V-CTIM-RM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V-CTIM-RM.map" -o V-CTIM-RM\V-CTIM-RM.axf