--cpu=Cortex-M4.fp.sp
"rm_g\startup_stm32f407xx.o"
"rm_g\main.o"
"rm_g\gpio.o"
"rm_g\freertos.o"
"rm_g\can.o"
"rm_g\dma.o"
"rm_g\i2c.o"
"rm_g\rng.o"
"rm_g\spi.o"
"rm_g\tim.o"
"rm_g\usart.o"
"rm_g\stm32f4xx_it.o"
"rm_g\stm32f4xx_hal_msp.o"
"rm_g\stm32f4xx_hal_can.o"
"rm_g\stm32f4xx_hal_rcc.o"
"rm_g\stm32f4xx_hal_rcc_ex.o"
"rm_g\stm32f4xx_hal_flash.o"
"rm_g\stm32f4xx_hal_flash_ex.o"
"rm_g\stm32f4xx_hal_flash_ramfunc.o"
"rm_g\stm32f4xx_hal_gpio.o"
"rm_g\stm32f4xx_hal_dma_ex.o"
"rm_g\stm32f4xx_hal_dma.o"
"rm_g\stm32f4xx_hal_pwr.o"
"rm_g\stm32f4xx_hal_pwr_ex.o"
"rm_g\stm32f4xx_hal_cortex.o"
"rm_g\stm32f4xx_hal.o"
"rm_g\stm32f4xx_hal_exti.o"
"rm_g\stm32f4xx_hal_i2c.o"
"rm_g\stm32f4xx_hal_i2c_ex.o"
"rm_g\stm32f4xx_hal_rng.o"
"rm_g\stm32f4xx_hal_spi.o"
"rm_g\stm32f4xx_hal_tim.o"
"rm_g\stm32f4xx_hal_tim_ex.o"
"rm_g\stm32f4xx_hal_uart.o"
"rm_g\system_stm32f4xx.o"
"rm_g\croutine.o"
"rm_g\event_groups.o"
"rm_g\list.o"
"rm_g\queue.o"
"rm_g\stream_buffer.o"
"rm_g\tasks.o"
"rm_g\timers.o"
"rm_g\cmsis_os.o"
"rm_g\heap_4.o"
"rm_g\port.o"
"rm_g\user_can.o"
"rm_g\user_dbus.o"
"rm_g\user_dbus_control.o"
"rm_g\user_debug.o"
"rm_g\user_pid.o"
"rm_g\user_kalman.o"
"rm_g\user_spi.o"
"rm_g\user_time.o"
"rm_g\user_flash.o"
"rm_g\user_delay.o"
"rm_g\user_led.o"
"rm_g\user_gpio.o"
"rm_g\gimbal.o"
"rm_g\user_lib.o"
"rm_g\ahrs_task.o"
"rm_g\bmi088driver.o"
"rm_g\bmi088middleware.o"
"rm_g\ist8310driver.o"
"rm_g\ist8310driver_middleware.o"
"rm_g\calibrate_task.o"
"rm_g\ahrs_middleware.o"
"..\ALL_USER\AHRS\AHRS.lib"
"..\ALL_USER\AHRS\arm_cortexM4lf_math.lib"
"rm_g\chassis.o"
"rm_g\shoot.o"
"rm_g\fire.o"
"rm_g\my_crc.o"
"rm_g\pc_link.o"
--strict --scatter "RM_G\RM_G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_G.map" -o RM_G\RM_G.axf